<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>polarityjam.compute package &mdash; polarityjam  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="polarityjam.controller package" href="polarityjam.controller.html" />
    <link rel="prev" title="polarityjam package" href="polarityjam.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> polarityjam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatis.html">What is polarityjam?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polarityjam.html">polarityjam package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="polarityjam.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">polarityjam.compute package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.controller.html">polarityjam.controller package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.docs.html">polarityjam.docs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.model.html">polarityjam.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.test.html">polarityjam.test package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.utils.html">polarityjam.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.vizualization.html">polarityjam.vizualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#module-polarityjam.argument_parsing">polarityjam.argument_parsing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#module-polarityjam.commandline">polarityjam.commandline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#module-polarityjam.polarityjam_logging">polarityjam.polarityjam_logging module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#module-polarityjam">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">polarityjam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">polarityjam</a> &raquo;</li>
          <li><a href="polarityjam.html">polarityjam package</a> &raquo;</li>
      <li>polarityjam.compute package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/index/polarityjam.compute.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polarityjam-compute-package">
<h1>polarityjam.compute package<a class="headerlink" href="#polarityjam-compute-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-polarityjam.compute.compute">
<span id="polarityjam-compute-compute-module"></span><h2>polarityjam.compute.compute module<a class="headerlink" href="#module-polarityjam.compute.compute" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.compute.compute_angle_deg">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.compute.</span></span><span class="sig-name descname"><span class="pre">compute_angle_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_rad</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.compute.compute_angle_deg" title="Permalink to this definition"></a></dt>
<dd><p>Returns degree</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.compute.compute_marker_vector_norm">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.compute.</span></span><span class="sig-name descname"><span class="pre">compute_marker_vector_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_centroid_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_centroid_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.compute.compute_marker_vector_norm" title="Permalink to this definition"></a></dt>
<dd><p>Computes the marker vector norm</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.compute.compute_reference_target_orientation_rad">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.compute.</span></span><span class="sig-name descname"><span class="pre">compute_reference_target_orientation_rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.compute.compute_reference_target_orientation_rad" title="Permalink to this definition"></a></dt>
<dd><p>Computes the marker polarity radius</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.compute.compute_shape_orientation">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.compute.</span></span><span class="sig-name descname"><span class="pre">compute_shape_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.compute.compute_shape_orientation" title="Permalink to this definition"></a></dt>
<dd><p>Computes the shape orientation with zero based on x-axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.compute.compute_single_cell_prop">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.compute.</span></span><span class="sig-name descname"><span class="pre">compute_single_cell_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">single_cell_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.compute.compute_single_cell_prop" title="Permalink to this definition"></a></dt>
<dd><p>Gets the single cell properties.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.compute.map_single_cell_to_circle">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.compute.</span></span><span class="sig-name descname"><span class="pre">map_single_cell_to_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_protein_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.compute.map_single_cell_to_circle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.compute.otsu_thresh_mask">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.compute.</span></span><span class="sig-name descname"><span class="pre">otsu_thresh_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.compute.otsu_thresh_mask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.compute.straight_line_length">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.compute.</span></span><span class="sig-name descname"><span class="pre">straight_line_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corners</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.compute.straight_line_length" title="Permalink to this definition"></a></dt>
<dd><p>Computes length between corners. Corner point assumed to be in the correct order.</p>
</dd></dl>

</section>
<section id="module-polarityjam.compute.corner">
<span id="polarityjam-compute-corner-module"></span><h2>polarityjam.compute.corner module<a class="headerlink" href="#module-polarityjam.compute.corner" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.corner.douglas_peucker">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.corner.</span></span><span class="sig-name descname"><span class="pre">douglas_peucker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.corner.douglas_peucker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.corner.get_corner">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.corner.</span></span><span class="sig-name descname"><span class="pre">get_corner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.corner.get_corner" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.corner.perpendicular_distance">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.corner.</span></span><span class="sig-name descname"><span class="pre">perpendicular_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.corner.perpendicular_distance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-polarityjam.compute.moran">
<span id="polarityjam-compute-moran-module"></span><h2>polarityjam.compute.moran module<a class="headerlink" href="#module-polarityjam.compute.moran" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarityjam.compute.moran.</span></span><span class="sig-name descname"><span class="pre">Moran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_tailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.moran.Moran" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Moran’s I Global Autocorrelation Statistic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>array</em>) – variable measured across n spatial units</p></li>
<li><p><strong>w</strong> (<a class="reference internal" href="polarityjam.model.html#polarityjam.model.weights.W" title="polarityjam.model.weights.W"><em>W</em></a>) – spatial weights instance</p></li>
<li><p><strong>transformation</strong> (<em>string</em>) – weights transformation,  default is row-standardized “r”.
Other options include “B”: binary,  “D”:
doubly-standardized,  “U”: untransformed
(general weights), “V”: variance-stabilizing.</p></li>
<li><p><strong>permutations</strong> (<em>int</em>) – number of random permutations for calculation of
pseudo-p_values</p></li>
<li><p><strong>two_tailed</strong> (<em>boolean</em>) – If True (default) analytical p-values for Moran are two
tailed, otherwise if False, they are one-tailed.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.y" title="Permalink to this definition"></a></dt>
<dd><p>original variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.w" title="Permalink to this definition"></a></dt>
<dd><p>original w object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="polarityjam.model.html#polarityjam.model.weights.W" title="polarityjam.model.weights.W">W</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.permutations">
<span class="sig-name descname"><span class="pre">permutations</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.permutations" title="Permalink to this definition"></a></dt>
<dd><p>number of permutations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.I">
<span class="sig-name descname"><span class="pre">I</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.I" title="Permalink to this definition"></a></dt>
<dd><p>value of Moran’s I</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.EI">
<span class="sig-name descname"><span class="pre">EI</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.EI" title="Permalink to this definition"></a></dt>
<dd><p>expected value under normality assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.VI_norm">
<span class="sig-name descname"><span class="pre">VI_norm</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.VI_norm" title="Permalink to this definition"></a></dt>
<dd><p>variance of I under normality assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.seI_norm">
<span class="sig-name descname"><span class="pre">seI_norm</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.seI_norm" title="Permalink to this definition"></a></dt>
<dd><p>standard deviation of I under normality assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.z_norm">
<span class="sig-name descname"><span class="pre">z_norm</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.z_norm" title="Permalink to this definition"></a></dt>
<dd><p>z-value of I under normality assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.p_norm">
<span class="sig-name descname"><span class="pre">p_norm</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.p_norm" title="Permalink to this definition"></a></dt>
<dd><p>p-value of I under normality assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.VI_rand">
<span class="sig-name descname"><span class="pre">VI_rand</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.VI_rand" title="Permalink to this definition"></a></dt>
<dd><p>variance of I under randomization assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.seI_rand">
<span class="sig-name descname"><span class="pre">seI_rand</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.seI_rand" title="Permalink to this definition"></a></dt>
<dd><p>standard deviation of I under randomization assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.z_rand">
<span class="sig-name descname"><span class="pre">z_rand</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.z_rand" title="Permalink to this definition"></a></dt>
<dd><p>z-value of I under randomization assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.p_rand">
<span class="sig-name descname"><span class="pre">p_rand</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.p_rand" title="Permalink to this definition"></a></dt>
<dd><p>p-value of I under randomization assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.two_tailed">
<span class="sig-name descname"><span class="pre">two_tailed</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.two_tailed" title="Permalink to this definition"></a></dt>
<dd><p>If True p_norm and p_rand are two-tailed, otherwise they
are one-tailed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.sim">
<span class="sig-name descname"><span class="pre">sim</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.sim" title="Permalink to this definition"></a></dt>
<dd><p>(if permutations&gt;0)
vector of I values for permuted samples</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.p_sim">
<span class="sig-name descname"><span class="pre">p_sim</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.p_sim" title="Permalink to this definition"></a></dt>
<dd><p>(if permutations&gt;0)
p-value based on permutations (one-tailed)
null: spatial randomness
alternative: the observed I is extreme if
it is either extremely greater or extremely lower
than the values obtained based on permutations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.EI_sim">
<span class="sig-name descname"><span class="pre">EI_sim</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.EI_sim" title="Permalink to this definition"></a></dt>
<dd><p>(if permutations&gt;0)
average value of I from permutations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.VI_sim">
<span class="sig-name descname"><span class="pre">VI_sim</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.VI_sim" title="Permalink to this definition"></a></dt>
<dd><p>(if permutations&gt;0)
variance of I from permutations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.seI_sim">
<span class="sig-name descname"><span class="pre">seI_sim</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.seI_sim" title="Permalink to this definition"></a></dt>
<dd><p>(if permutations&gt;0)
standard deviation of I under permutations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.z_sim">
<span class="sig-name descname"><span class="pre">z_sim</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.z_sim" title="Permalink to this definition"></a></dt>
<dd><p>(if permutations&gt;0)
standardized I based on permutations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.p_z_sim">
<span class="sig-name descname"><span class="pre">p_z_sim</span></span><a class="headerlink" href="#polarityjam.compute.moran.Moran.p_z_sim" title="Permalink to this definition"></a></dt>
<dd><p>(if permutations&gt;0)
p-value based on standard normal approximation from
permutations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Technical details and derivations can be found in <a href="#id1"><span class="problematic" id="id2">:cite:`cliff81`</span></a>.</p>
<p class="rubric">Examples</p>
<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.compute.moran.Moran.by_col">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">by_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sim'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outvals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">stat_kws</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.moran.Moran.by_col" title="Permalink to this definition"></a></dt>
<dd><p>Function to compute a Moran statistic on a dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – a pandas dataframe with a geometry column</p></li>
<li><p><strong>cols</strong> (<em>string</em><em> or </em><em>list of string</em>) – name or list of names of columns to use to compute the statistic</p></li>
<li><p><strong>w</strong> (<em>pysal weights object</em>) – a weights object aligned with the dataframe. If not provided, this
is searched for in the dataframe’s metadata</p></li>
<li><p><strong>inplace</strong> (<em>bool</em>) – a boolean denoting whether to operate on the dataframe inplace or to
return a series contaning the results of the computation. If
operating inplace, the derived columns will be named
‘column_moran’</p></li>
<li><p><strong>pvalue</strong> (<em>string</em>) – a string denoting which pvalue should be returned. Refer to the
the Moran statistic’s documentation for available p-values</p></li>
<li><p><strong>outvals</strong> (<em>list of strings</em>) – list of arbitrary attributes to return as columns from the
Moran statistic</p></li>
<li><p><strong>**stat_kws</strong> (<em>keyword arguments</em>) – options to pass to the underlying statistic. For this, see the
documentation for the Moran statistic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>If inplace, None, and operation is conducted on dataframe in memory. Otherwise,</em></p></li>
<li><p><em>returns a copy of the dataframe with the relevant columns attached.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.moran.run_morans">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.moran.</span></span><span class="sig-name descname"><span class="pre">run_morans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.moran.run_morans" title="Permalink to this definition"></a></dt>
<dd><p>Run morans I, measure of spatial correlation and significance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.moran.slag">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.moran.</span></span><span class="sig-name descname"><span class="pre">slag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.moran.slag" title="Permalink to this definition"></a></dt>
<dd><p>Spatial lag operator.</p>
<p>If w is row standardized, returns the average of each observation’s neighbors;
if not, returns the weighted sum of each observation’s neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<a class="reference internal" href="polarityjam.model.html#polarityjam.model.weights.W" title="polarityjam.model.weights.W"><em>W</em></a>) – libpysal spatial weightsobject</p></li>
<li><p><strong>y</strong> (<em>array</em>) – numpy array with dimensionality conforming to w (see examples)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>wy</strong> – array of numeric values for the spatial lag</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Setup a 9x9 binary spatial weights matrix and vector of data; compute the
spatial lag of the vector.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">libpysal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">libpysal</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">lat2W</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yl</span> <span class="o">=</span> <span class="n">libpysal</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">lag_spatial</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yl</span>
<span class="go">array([ 4.,  6.,  6., 10., 16., 14., 10., 18., 12.])</span>
</pre></div>
</div>
<p>Row standardize the weights matrix and recompute the spatial lag</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yl</span> <span class="o">=</span> <span class="n">libpysal</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">lag_spatial</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yl</span>
<span class="go">array([2.        , 2.        , 3.        , 3.33333333, 4.        ,</span>
<span class="go">       4.66666667, 5.        , 6.        , 6.        ])</span>
</pre></div>
</div>
<p>Explicitly define data vector as 9x1 and recompute the spatial lag</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yl</span> <span class="o">=</span> <span class="n">libpysal</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">lag_spatial</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yl</span>
<span class="go">array([[2.        ],</span>
<span class="go">       [2.        ],</span>
<span class="go">       [3.        ],</span>
<span class="go">       [3.33333333],</span>
<span class="go">       [4.        ],</span>
<span class="go">       [4.66666667],</span>
<span class="go">       [5.        ],</span>
<span class="go">       [6.        ],</span>
<span class="go">       [6.        ]])</span>
</pre></div>
</div>
<p>Take the spatial lag of a 9x2 data matrix</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">yr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yr</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">y</span><span class="p">,</span> <span class="n">yr</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yl</span> <span class="o">=</span> <span class="n">libpysal</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">lag_spatial</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yl</span>
<span class="go">array([[2.        , 6.        ],</span>
<span class="go">       [2.        , 6.        ],</span>
<span class="go">       [3.        , 5.        ],</span>
<span class="go">       [3.33333333, 4.66666667],</span>
<span class="go">       [4.        , 4.        ],</span>
<span class="go">       [4.66666667, 3.33333333],</span>
<span class="go">       [5.        , 3.        ],</span>
<span class="go">       [6.        , 2.        ],</span>
<span class="go">       [6.        , 2.        ]])</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-polarityjam.compute.neighborhood">
<span id="polarityjam-compute-neighborhood-module"></span><h2>polarityjam.compute.neighborhood module<a class="headerlink" href="#module-polarityjam.compute.neighborhood" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.neighborhood.k_neighbor_dif">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.neighborhood.</span></span><span class="sig-name descname"><span class="pre">k_neighbor_dif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.neighborhood.k_neighbor_dif" title="Permalink to this definition"></a></dt>
<dd><p>Extracts neighborhood statics from graph.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.neighborhood.n_neighbors">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.neighborhood.</span></span><span class="sig-name descname"><span class="pre">n_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.neighborhood.n_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Return all second and first nearest neighbor nodes of a given node in a rag</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.neighborhood.shared_edges">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.neighborhood.</span></span><span class="sig-name descname"><span class="pre">shared_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.neighborhood.shared_edges" title="Permalink to this definition"></a></dt>
<dd><p>Return all first nearest neighbor nodes of a given node in a rag</p>
</dd></dl>

</section>
<section id="module-polarityjam.compute.segmentation">
<span id="polarityjam-compute-segmentation-module"></span><h2>polarityjam.compute.segmentation module<a class="headerlink" href="#module-polarityjam.compute.segmentation" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.segmentation.get_cellpose_model">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.segmentation.</span></span><span class="sig-name descname"><span class="pre">get_cellpose_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.segmentation.get_cellpose_model" title="Permalink to this definition"></a></dt>
<dd><p>Gets the specified cellpose model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.segmentation.get_cellpose_segmentation">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.segmentation.</span></span><span class="sig-name descname"><span class="pre">get_cellpose_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.segmentation.get_cellpose_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Gets the cellpose segmentation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.segmentation.get_image_for_segmentation">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.segmentation.</span></span><span class="sig-name descname"><span class="pre">get_image_for_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.segmentation.get_image_for_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Returns segmentation (junction, nucleus) if multichannel, else junction only.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.segmentation.get_segmentation_file_name">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.segmentation.</span></span><span class="sig-name descname"><span class="pre">get_segmentation_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.segmentation.get_segmentation_file_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.compute.segmentation.load_or_get_cellpose_segmentation">
<span class="sig-prename descclassname"><span class="pre">polarityjam.compute.segmentation.</span></span><span class="sig-name descname"><span class="pre">load_or_get_cellpose_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.compute.segmentation.load_or_get_cellpose_segmentation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-polarityjam.compute">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-polarityjam.compute" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polarityjam.html" class="btn btn-neutral float-left" title="polarityjam package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polarityjam.controller.html" class="btn btn-neutral float-right" title="polarityjam.controller package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Philipp Albrecht, Wolfgang Giese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>