<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>polarityjam package &mdash; polarityjam  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="polarityjam.compute package" href="polarityjam.compute.html" />
    <link rel="prev" title="polarityjam" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> polarityjam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatis.html">What is polarityjam?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">polarityjam package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.compute.html">polarityjam.compute package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.controller.html">polarityjam.controller package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.docs.html">polarityjam.docs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.model.html">polarityjam.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.test.html">polarityjam.test package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.utils.html">polarityjam.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.vizualization.html">polarityjam.vizualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-polarityjam.argument_parsing">polarityjam.argument_parsing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-polarityjam.commandline">polarityjam.commandline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-polarityjam.polarityjam_logging">polarityjam.polarityjam_logging module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-polarityjam">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">polarityjam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">polarityjam</a> &raquo;</li>
      <li>polarityjam package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/index/polarityjam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polarityjam-package">
<h1>polarityjam package<a class="headerlink" href="#polarityjam-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="polarityjam.compute.html">polarityjam.compute package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.compute.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.compute.html#module-polarityjam.compute.compute">polarityjam.compute.compute module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.compute.html#module-polarityjam.compute.corner">polarityjam.compute.corner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.compute.html#module-polarityjam.compute.moran">polarityjam.compute.moran module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.compute.html#module-polarityjam.compute.neighborhood">polarityjam.compute.neighborhood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.compute.html#module-polarityjam.compute.segmentation">polarityjam.compute.segmentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.compute.html#module-polarityjam.compute">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polarityjam.controller.html">polarityjam.controller package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.controller.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.controller.html#module-polarityjam.controller.collector">polarityjam.controller.collector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.controller.html#module-polarityjam.controller.extractor">polarityjam.controller.extractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.controller.html#module-polarityjam.controller.plotter">polarityjam.controller.plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.controller.html#module-polarityjam.controller.segmenter">polarityjam.controller.segmenter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.controller.html#module-polarityjam.controller">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polarityjam.docs.html">polarityjam.docs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.docs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.docs.html#module-polarityjam.docs.conf">polarityjam.docs.conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.docs.html#module-polarityjam.docs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polarityjam.model.html">polarityjam.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.model.html#module-polarityjam.model.collection">polarityjam.model.collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.model.html#module-polarityjam.model.masks">polarityjam.model.masks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.model.html#module-polarityjam.model.parameter">polarityjam.model.parameter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.model.html#module-polarityjam.model.properties">polarityjam.model.properties module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.model.html#module-polarityjam.model.weights">polarityjam.model.weights module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.model.html#module-polarityjam.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polarityjam.test.html">polarityjam.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.test.html#module-polarityjam.test.test_all">polarityjam.test.test_all module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.test.html#module-polarityjam.test.test_common">polarityjam.test.test_common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.test.html#module-polarityjam.test.test_config">polarityjam.test.test_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.test.html#module-polarityjam.test.test_feature_extraction">polarityjam.test.test_feature_extraction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.test.html#module-polarityjam.test.test_integration">polarityjam.test.test_integration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.test.html#module-polarityjam.test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polarityjam.utils.html">polarityjam.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.utils.html#module-polarityjam.utils.io">polarityjam.utils.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.utils.html#module-polarityjam.utils.rag">polarityjam.utils.rag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.utils.html#module-polarityjam.utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polarityjam.vizualization.html">polarityjam.vizualization package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.vizualization.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.vizualization.html#module-polarityjam.vizualization.plot">polarityjam.vizualization.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarityjam.vizualization.html#module-polarityjam.vizualization">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-polarityjam.argument_parsing">
<span id="polarityjam-argument-parsing-module"></span><h2>polarityjam.argument_parsing module<a class="headerlink" href="#module-polarityjam.argument_parsing" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="polarityjam.argument_parsing.ArgumentParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarityjam.argument_parsing.</span></span><span class="sig-name descname"><span class="pre">ArgumentParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prog=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epilog=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter_class=&lt;class</span> <span class="pre">'argparse.HelpFormatter'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_chars='-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromfile_prefix_chars=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argument_default=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conflict_handler='error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_help=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_abbrev=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.argument_parsing.ArgumentParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></p>
<p>Override default error method of all parsers to show help of sub-command.</p>
<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.argument_parsing.ArgumentParser.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.argument_parsing.ArgumentParser.error" title="Permalink to this definition"></a></dt>
<dd><p>Prints a usage message incorporating the message to stderr and
exits.</p>
<p>If you override this in a subclass, it should not return – it
should either exit or raise an exception.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="polarityjam.argument_parsing.PolarityjamParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarityjam.argument_parsing.</span></span><span class="sig-name descname"><span class="pre">PolarityjamParser</span></span><a class="headerlink" href="#polarityjam.argument_parsing.PolarityjamParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#polarityjam.argument_parsing.ArgumentParser" title="polarityjam.argument_parsing.ArgumentParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.argument_parsing.PolarityjamParser.create_command_parser">
<span class="sig-name descname"><span class="pre">create_command_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_help</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.argument_parsing.PolarityjamParser.create_command_parser" title="Permalink to this definition"></a></dt>
<dd><p>Creates a parser for a Polarityjam command, specified by a name, a function and a help description.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.argument_parsing.PolarityjamParser.create_file_command_parser">
<span class="sig-name descname"><span class="pre">create_file_command_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_help</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.argument_parsing.PolarityjamParser.create_file_command_parser" title="Permalink to this definition"></a></dt>
<dd><p>Creates a parser for a Polarityjam command dealing with a file.</p>
<p>Parser is specified by a name, a function and a help description.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.argument_parsing.PolarityjamParser.create_parent_parser">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_parent_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.argument_parsing.PolarityjamParser.create_parent_parser" title="Permalink to this definition"></a></dt>
<dd><p>Parent parser for all subparsers to have the same set of arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.argument_parsing.PolarityjamParser.create_parser">
<span class="sig-name descname"><span class="pre">create_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.argument_parsing.PolarityjamParser.create_parser" title="Permalink to this definition"></a></dt>
<dd><p>Creates the main parser for the framework.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.argument_parsing.create_parser">
<span class="sig-prename descclassname"><span class="pre">polarityjam.argument_parsing.</span></span><span class="sig-name descname"><span class="pre">create_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.argument_parsing.create_parser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.argument_parsing.startup">
<span class="sig-prename descclassname"><span class="pre">polarityjam.argument_parsing.</span></span><span class="sig-name descname"><span class="pre">startup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.argument_parsing.startup" title="Permalink to this definition"></a></dt>
<dd><p>Entry points of <cite>polarityjam</cite>.</p>
</dd></dl>

</section>
<section id="module-polarityjam.commandline">
<span id="polarityjam-commandline-module"></span><h2>polarityjam.commandline module<a class="headerlink" href="#module-polarityjam.commandline" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.commandline.run">
<span class="sig-prename descclassname"><span class="pre">polarityjam.commandline.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.commandline.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.commandline.run_key">
<span class="sig-prename descclassname"><span class="pre">polarityjam.commandline.</span></span><span class="sig-name descname"><span class="pre">run_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.commandline.run_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.commandline.run_stack">
<span class="sig-prename descclassname"><span class="pre">polarityjam.commandline.</span></span><span class="sig-name descname"><span class="pre">run_stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.commandline.run_stack" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-polarityjam.polarityjam_logging">
<span id="polarityjam-polarityjam-logging-module"></span><h2>polarityjam.polarityjam_logging module<a class="headerlink" href="#module-polarityjam.polarityjam_logging" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.polarityjam_logging.close_logger">
<span class="sig-prename descclassname"><span class="pre">polarityjam.polarityjam_logging.</span></span><span class="sig-name descname"><span class="pre">close_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.polarityjam_logging.close_logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.polarityjam_logging.configure_logger">
<span class="sig-prename descclassname"><span class="pre">polarityjam.polarityjam_logging.</span></span><span class="sig-name descname"><span class="pre">configure_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.polarityjam_logging.configure_logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.polarityjam_logging.get_default_formatter">
<span class="sig-prename descclassname"><span class="pre">polarityjam.polarityjam_logging.</span></span><span class="sig-name descname"><span class="pre">get_default_formatter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.polarityjam_logging.get_default_formatter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.polarityjam_logging.get_log_file">
<span class="sig-prename descclassname"><span class="pre">polarityjam.polarityjam_logging.</span></span><span class="sig-name descname"><span class="pre">get_log_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.polarityjam_logging.get_log_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarityjam.polarityjam_logging.get_logger">
<span class="sig-prename descclassname"><span class="pre">polarityjam.polarityjam_logging.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.polarityjam_logging.get_logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-polarityjam">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-polarityjam" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="polarityjam" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polarityjam.compute.html" class="btn btn-neutral float-right" title="polarityjam.compute package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Philipp Albrecht, Wolfgang Giese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>