<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>polarityjam.controller package &mdash; polarityjam  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="polarityjam.docs package" href="polarityjam.docs.html" />
    <link rel="prev" title="polarityjam.compute package" href="polarityjam.compute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> polarityjam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatis.html">What is polarityjam?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polarityjam.html">polarityjam package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="polarityjam.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="polarityjam.compute.html">polarityjam.compute package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">polarityjam.controller package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.docs.html">polarityjam.docs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.model.html">polarityjam.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.test.html">polarityjam.test package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.utils.html">polarityjam.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarityjam.vizualization.html">polarityjam.vizualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#module-polarityjam.argument_parsing">polarityjam.argument_parsing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#module-polarityjam.commandline">polarityjam.commandline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#module-polarityjam.polarityjam_logging">polarityjam.polarityjam_logging module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarityjam.html#module-polarityjam">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">polarityjam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">polarityjam</a> &raquo;</li>
          <li><a href="polarityjam.html">polarityjam package</a> &raquo;</li>
      <li>polarityjam.controller package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/index/polarityjam.controller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polarityjam-controller-package">
<h1>polarityjam.controller package<a class="headerlink" href="#polarityjam-controller-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-polarityjam.controller.collector">
<span id="polarityjam-controller-collector-module"></span><h2>polarityjam.controller.collector module<a class="headerlink" href="#module-polarityjam.controller.collector" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarityjam.controller.collector.</span></span><span class="sig-name descname"><span class="pre">PropertyCollector</span></span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collects features “as they come” in a large dataset. Not responsible for feature calculation!</p>
<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector.add_img">
<span class="sig-name descname"><span class="pre">add_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_nucleus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_junction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_marker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector.add_img" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector.add_masks">
<span class="sig-name descname"><span class="pre">add_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector.add_masks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector.add_out_path">
<span class="sig-name descname"><span class="pre">add_out_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector.add_out_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector.collect_group_statistic">
<span class="sig-name descname"><span class="pre">collect_group_statistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">morans_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector.collect_group_statistic" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector.collect_neighborhood_props">
<span class="sig-name descname"><span class="pre">collect_neighborhood_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighborhood_props_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector.collect_neighborhood_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector.collect_sc_props">
<span class="sig-name descname"><span class="pre">collect_sc_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_props</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props_collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="polarityjam.model.html#polarityjam.model.collection.PropertiesCollection" title="polarityjam.model.collection.PropertiesCollection"><span class="pre">PropertiesCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connected_component_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector.collect_sc_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector.get_foi">
<span class="sig-name descname"><span class="pre">get_foi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector.get_foi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector.reset_index">
<span class="sig-name descname"><span class="pre">reset_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props_collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector.reset_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.PropertyCollector.set_reset_index">
<span class="sig-name descname"><span class="pre">set_reset_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props_collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.PropertyCollector.set_reset_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellMaskCollector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarityjam.controller.collector.</span></span><span class="sig-name descname"><span class="pre">SingleCellMaskCollector</span></span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellMaskCollector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellMaskCollector.calc_sc_masks">
<span class="sig-name descname"><span class="pre">calc_sc_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connected_component_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_junction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membrane_thickness</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellMaskCollector.calc_sc_masks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellMaskCollector.get_sc_cytosol_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sc_cytosol_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sc_nucleus_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellMaskCollector.get_sc_cytosol_mask" title="Permalink to this definition"></a></dt>
<dd><p>Gets the cytosol mask.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellMaskCollector.get_sc_junction_protein_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sc_junction_protein_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_membrane_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_junction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellMaskCollector.get_sc_junction_protein_mask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellMaskCollector.get_sc_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sc_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_mask_rem_island</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connected_component_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellMaskCollector.get_sc_mask" title="Permalink to this definition"></a></dt>
<dd><p>Gets the single cell mask from a mask where each cell has an increasing connected component value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellMaskCollector.get_sc_membrane_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sc_membrane_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membrane_thickness</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellMaskCollector.get_sc_membrane_mask" title="Permalink to this definition"></a></dt>
<dd><p>Gets the single cell membrane mask.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellMaskCollector.get_sc_nucleus_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sc_nucleus_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuclei_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connected_component_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellMaskCollector.get_sc_nucleus_mask" title="Permalink to this definition"></a></dt>
<dd><p>Gets the single cell nucleus mask.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellMaskCollector.get_sc_organelle_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sc_organelle_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organelle_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connected_component_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellMaskCollector.get_sc_organelle_mask" title="Permalink to this definition"></a></dt>
<dd><p>Gets the single cell organelle mask.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarityjam.controller.collector.</span></span><span class="sig-name descname"><span class="pre">SingleCellPropertyCollector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_cell_props">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_sc_cell_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_cell_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_junction_props">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_sc_junction_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_membrane_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_junction_protein_area_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_junction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_minor_axis_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_junction_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_marker_cytosol_props">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_sc_marker_cytosol_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_cytosol_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_marker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_marker_cytosol_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_marker_membrane_props">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_sc_marker_membrane_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_membrane_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_marker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_marker_membrane_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_marker_nuclei_props">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_sc_marker_nuclei_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_nucleus_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_marker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nucleus_props</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_props</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_marker_nuclei_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_marker_props">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_sc_marker_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_marker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_marker_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_nucleus_props">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_sc_nucleus_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_nucleus_maks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sc_props</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_nucleus_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_organelle_props">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_sc_organelle_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_organelle_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nucleus_props</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_organelle_props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_props">
<span class="sig-name descname"><span class="pre">calc_sc_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_masks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_marker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_junction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.collector.SingleCellPropertyCollector.calc_sc_props" title="Permalink to this definition"></a></dt>
<dd><p>calculates all properties for the single cell</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-polarityjam.controller.extractor">
<span id="polarityjam-controller-extractor-module"></span><h2>polarityjam.controller.extractor module<a class="headerlink" href="#module-polarityjam.controller.extractor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="polarityjam.controller.extractor.Extractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarityjam.controller.extractor.</span></span><span class="sig-name descname"><span class="pre">Extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="polarityjam.model.html#polarityjam.model.parameter.InputParameter" title="polarityjam.model.parameter.InputParameter"><span class="pre">InputParameter</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.extractor.Extractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.extractor.Extractor.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cells_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.extractor.Extractor.extract" title="Permalink to this definition"></a></dt>
<dd><p>Extracts the features from an input image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.extractor.Extractor.get_image_for_segmentation">
<span class="sig-name descname"><span class="pre">get_image_for_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.extractor.Extractor.get_image_for_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Returns segmentation (junction, nucleus) if multichannel, else junction only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.extractor.Extractor.get_image_junction">
<span class="sig-name descname"><span class="pre">get_image_junction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.extractor.Extractor.get_image_junction" title="Permalink to this definition"></a></dt>
<dd><p>Gets the image of the junction channel specified in the self.params.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.extractor.Extractor.get_image_marker">
<span class="sig-name descname"><span class="pre">get_image_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.extractor.Extractor.get_image_marker" title="Permalink to this definition"></a></dt>
<dd><p>Gets the image of the marker channel specified in the self.params.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.extractor.Extractor.get_image_nucleus">
<span class="sig-name descname"><span class="pre">get_image_nucleus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.extractor.Extractor.get_image_nucleus" title="Permalink to this definition"></a></dt>
<dd><p>Gets the image of the nucleus channel specified in the self.params.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.extractor.Extractor.get_image_organelle">
<span class="sig-name descname"><span class="pre">get_image_organelle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.extractor.Extractor.get_image_organelle" title="Permalink to this definition"></a></dt>
<dd><p>Gets the image of the organelle channel specified in the self.params.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.extractor.Extractor.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">single_cell_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_nucleus_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_organelle_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.extractor.Extractor.threshold" title="Permalink to this definition"></a></dt>
<dd><p>Thresholds given single_cell_mask. Returns True if falls under threshold.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-polarityjam.controller.plotter">
<span id="polarityjam-controller-plotter-module"></span><h2>polarityjam.controller.plotter module<a class="headerlink" href="#module-polarityjam.controller.plotter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarityjam.controller.plotter.</span></span><span class="sig-name descname"><span class="pre">Plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="polarityjam.model.html#polarityjam.model.parameter.PlotParameter" title="polarityjam.model.parameter.PlotParameter"><span class="pre">PlotParameter</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_cellpose_masks">
<span class="sig-name descname"><span class="pre">plot_cellpose_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellpose_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_cellpose_masks" title="Permalink to this definition"></a></dt>
<dd><p>Plots the cellpose segmentation output, together with the separate channels from the input image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_collection">
<span class="sig-name descname"><span class="pre">plot_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="polarityjam.model.html#polarityjam.model.collection.PropertiesCollection" title="polarityjam.model.collection.PropertiesCollection"><span class="pre">PropertiesCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_collection" title="Permalink to this definition"></a></dt>
<dd><p>Plots the properties dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_corners">
<span class="sig-name descname"><span class="pre">plot_corners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_corners" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_eccentricity">
<span class="sig-name descname"><span class="pre">plot_eccentricity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_eccentricity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_junction_polarity">
<span class="sig-name descname"><span class="pre">plot_junction_polarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_junction_polarity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_marker_expression">
<span class="sig-name descname"><span class="pre">plot_marker_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_marker_expression" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_marker_nucleus_orientation">
<span class="sig-name descname"><span class="pre">plot_marker_nucleus_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_marker_nucleus_orientation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_marker_polarity">
<span class="sig-name descname"><span class="pre">plot_marker_polarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_marker_polarity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_nuc_displacement_orientation">
<span class="sig-name descname"><span class="pre">plot_nuc_displacement_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_nuc_displacement_orientation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_organelle_polarity">
<span class="sig-name descname"><span class="pre">plot_organelle_polarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_organelle_polarity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_orientation">
<span class="sig-name descname"><span class="pre">plot_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_orientation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_ratio_method">
<span class="sig-name descname"><span class="pre">plot_ratio_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_ratio_method" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.plotter.Plotter.plot_seg_channels">
<span class="sig-name descname"><span class="pre">plot_seg_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.plotter.Plotter.plot_seg_channels" title="Permalink to this definition"></a></dt>
<dd><p>Plots the separate channels from the input file given.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-polarityjam.controller.segmenter">
<span id="polarityjam-controller-segmenter-module"></span><h2>polarityjam.controller.segmenter module<a class="headerlink" href="#module-polarityjam.controller.segmenter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="polarityjam.controller.segmenter.Segmenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarityjam.controller.segmenter.</span></span><span class="sig-name descname"><span class="pre">Segmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="polarityjam.model.html#polarityjam.model.parameter.SegmentationParameter" title="polarityjam.model.parameter.SegmentationParameter"><span class="pre">SegmentationParameter</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.segmenter.Segmenter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.segmenter.Segmenter.get_cellpose_model">
<span class="sig-name descname"><span class="pre">get_cellpose_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.segmenter.Segmenter.get_cellpose_model" title="Permalink to this definition"></a></dt>
<dd><p>Gets the specified cellpose model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.segmenter.Segmenter.get_cellpose_segmentation">
<span class="sig-name descname"><span class="pre">get_cellpose_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.segmenter.Segmenter.get_cellpose_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Gets the cellpose segmentation. Expects im_seg to have junction channel first, then nucleus channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.segmenter.Segmenter.get_segmentation_file_name">
<span class="sig-name descname"><span class="pre">get_segmentation_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.segmenter.Segmenter.get_segmentation_file_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarityjam.controller.segmenter.Segmenter.load_or_get_cellpose_segmentation">
<span class="sig-name descname"><span class="pre">load_or_get_cellpose_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polarityjam.controller.segmenter.Segmenter.load_or_get_cellpose_segmentation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-polarityjam.controller">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-polarityjam.controller" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polarityjam.compute.html" class="btn btn-neutral float-left" title="polarityjam.compute package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polarityjam.docs.html" class="btn btn-neutral float-right" title="polarityjam.docs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Philipp Albrecht, Wolfgang Giese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>