<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; polarityjam  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="Usage.html" />
    <link rel="prev" title="What is polarityjam?" href="whatis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> polarityjam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">What is polarityjam?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#feature-extraction-pipeline">Feature Extraction Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-installation-with-album">Automatic installation with album</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-installation">Manual installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#web-app">Web App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Automatic installation with album</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Manual installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="index/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">polarityjam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="feature-extraction-pipeline">
<h2>Feature Extraction Pipeline<a class="headerlink" href="#feature-extraction-pipeline" title="Permalink to this heading"></a></h2>
<p>The feature extraction pipeline is the process of extracting all relevant features from all input ima0ges.
The result will always be a csv file containing for each image its individual cells as rows and their
corresponding feature values as columns. Additionally, plots will be created. Depending on the run
configuration these visualizations can be used for quality control but might also be suitable for a
publication. Look at the Output section to get to know more.</p>
<section id="automatic-installation-with-album">
<h3>Automatic installation with album<a class="headerlink" href="#automatic-installation-with-album" title="Permalink to this heading"></a></h3>
<p>This paragraph will be updated shortly.</p>
</section>
<section id="manual-installation">
<h3>Manual installation<a class="headerlink" href="#manual-installation" title="Permalink to this heading"></a></h3>
<p>Execute the following steps to manually install the polarityjam feature extraction pipeline:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/wgiese/polarityjam # via git or download via browser</span>
<span class="go">cd polarityjam/polarityjam</span>
<span class="go">pip install -e polarityjam</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is strongly recommended to have a working <a class="reference external" href="https://anaconda.com/">conda</a> installation and to operate in an activated environment!</p>
</div>
</section>
</section>
<section id="web-app">
<h2>Web App<a class="headerlink" href="#web-app" title="Permalink to this heading"></a></h2>
<p>The R-shiny web app further analyses the results of the feature extraction process in the browser.
There are several statistics available which parameters can be adapted during runtime to immediately
observe the change in the corresponding visualization.
Thus, Exploring the data and relieving interesting patterns is heavily facilitated.
To get to know more about the statics continue reading or visit the <span class="xref std std-ref">method</span> section.</p>
<section id="id1">
<h3>Automatic installation with album<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>This paragraph will be updated shortly.</p>
</section>
<section id="id2">
<h3>Manual installation<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>Make sure you have <a class="reference external" href="https://anaconda.com/">conda</a> installed.</p>
<p>Clone the repository and then execute the following steps on the commandline:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd polarityjam</span>
<span class="go">conda env create -f polarityjam.yml</span>
<span class="go">conda activate polarityjam</span>
<span class="go">Rscript app/app.R</span>
</pre></div>
</div>
<p>Open the browser in the URL given in the output of the R-shiny call. (Usually smth. like <a class="reference external" href="http://127.0.0.1:6660">http://127.0.0.1:6660</a>)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="whatis.html" class="btn btn-neutral float-left" title="What is polarityjam?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Philipp Albrecht, Wolfgang Giese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>