<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is polarityjam? &mdash; polarityjam  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="Usage.html" />
    <link rel="prev" title="Welcome to polarityjam’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> polarityjam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is polarityjam?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#polarityjam-suite">Polarityjam suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-extraction-pipeline">Feature Extraction Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#online-service">Online Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="index/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">polarityjam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>What is polarityjam?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/whatis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-polarityjam">
<h1>What is polarityjam?<a class="headerlink" href="#what-is-polarityjam" title="Permalink to this heading"></a></h1>
<section id="polarityjam-suite">
<h2>Polarityjam suite<a class="headerlink" href="#polarityjam-suite" title="Permalink to this heading"></a></h2>
<p>The Polarityjam suite is a software package that lets you study endothelial cell behavior and more.</p>
<p>The analysis of images performed by polarityjam is divided into two individual processing parts that
can be executed individually from each other. First, all necessary information from the input is
extracted via a feature extraction pipeline. The output will be a csv file that can be easily
shared and interpreted. In an independent second step these features can be then statistically
analysed in the web-app and interesting patterns can be reviled. Usually, exploring your data takes
a high amount of time and domain knowledge.
To minimize the amount of time needed to quickly look at complex cell patterns and potentially
discover interesting collective behavior, visualizing the features can be done interactively in an
online setting. Simply visit <a class="reference external" href="www.polarityjam.com">www.polarityjam.com</a> to get a first feeling of what is possible without
the need to execute anything, or simply continue reading.</p>
</section>
<section id="feature-extraction-pipeline">
<h2>Feature Extraction Pipeline<a class="headerlink" href="#feature-extraction-pipeline" title="Permalink to this heading"></a></h2>
<p>The feature extraction pipeline lets you extract relevant features from your image(s) and collect
them in a csv file. Optionally, the user can choose between several options to visualize the input
images(s) and have a first look at the result of the information extraction process. If you want to
know what features can be extracted visit the ** usage** section. If you want to know more about the
features, visualizations and methodology behind this process check out the method section.</p>
<p>Often, an analysis performed is barely reproducible due to missing information about version,
specific parameters and more. To be able to repeat the extraction process at a later point in time
the polarityam feature extraction pipeline additionally stores all necessary meta-information.
This includes both, the full log output of the extraction process, as well as the specific parameters
the pipeline was started with. This allows to perform several analysis on different data and continue
or repeat previous feature extraction processes without spending much effort into organizing the meta
information. Additionally, the informative logging system supports you with information about the
current process.</p>
</section>
<section id="online-service">
<h2>Online Service<a class="headerlink" href="#online-service" title="Permalink to this heading"></a></h2>
<p>Once the feature extraction process is finished, the information can be statistically analysed to
discover structural patterns. Easiest way to achieve this is to use the service hosted at polarityjam.com by simply uploading the
csv from the feature extraction process. Alternatively, the app can also be executed locally.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to polarityjam’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Philipp Albrecht, Wolfgang Giese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>